</body><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Mini Store Online Shop</title>
    <style>
        body{
            background-image: url("img/home.jpg");
            background-repeat:no-repeat; 
             background-position:center center;
             background-attachment:scroll;
             background-size:cover;
             padding: 280px 0;
             background-color: pink;
             text-align: center;
             position: relative;
        }
        .hero-title{
    color: rgb(218, 17, 127);
    font-size: 70px;
}
.hero-slogan{
    margin-top: 30px;
    margin-bottom: 60px; 
    font-family: 'Merriweather', serif;
    color: blue; 
}
.hero-contact {
    position: relative;
    z-index: 10; 
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
        
    </style>
</head>
<body>
   <form action="">
    <div class="hero">
        <!-- <div class="overlay"> </div> -->
        <div class="hero-contact">
         <h1 class="hero-title">Hello! Be a Nice day</h1> 
         <h4 class="hero-slogan">This is our Online Shop Page</h4><br>     
         <button class="button" formaction="flm.html">Enter</button>
        </div>
    
    </div>
   </form> 
</body>
</html>
<script src="jquery.min.js"></script>
</html>